TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 12110
Number of Scored Particles: 15096

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 2
Number of e-: 919
Number of gamma: 1959
Number of neutron: 1084
Number of proton: 11132

Minimum Kinetic Energy of e+: 0.997848 MeV
Minimum Kinetic Energy of e-: 0.000375875 MeV
Minimum Kinetic Energy of gamma: 0.00388125 MeV
Minimum Kinetic Energy of neutron: 1.20785e-08 MeV
Minimum Kinetic Energy of proton: 0.133837 MeV

Maximum Kinetic Energy of e+: 2.39507 MeV
Maximum Kinetic Energy of e-: 5.75421 MeV
Maximum Kinetic Energy of gamma: 10.8674 MeV
Maximum Kinetic Energy of neutron: 116.942 MeV
Maximum Kinetic Energy of proton: 133.445 MeV
