TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 12330
Number of Scored Particles: 15265

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 1
Number of e-: 887
Number of gamma: 1864
Number of neutron: 1109
Number of proton: 11402
Number of deuteron: 2

Minimum Kinetic Energy of e+: 0.276434 MeV
Minimum Kinetic Energy of e-: 0.000267994 MeV
Minimum Kinetic Energy of gamma: 0.00455303 MeV
Minimum Kinetic Energy of neutron: 3.50747e-09 MeV
Minimum Kinetic Energy of proton: 1.12242 MeV
Minimum Kinetic Energy of deuteron: 3.76523 MeV

Maximum Kinetic Energy of e+: 0.276434 MeV
Maximum Kinetic Energy of e-: 6.55342 MeV
Maximum Kinetic Energy of gamma: 11.3661 MeV
Maximum Kinetic Energy of neutron: 114.926 MeV
Maximum Kinetic Energy of proton: 135.574 MeV
Maximum Kinetic Energy of deuteron: 5.6867 MeV
