TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 11704
Number of Scored Particles: 14937

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 870
Number of gamma: 2218
Number of neutron: 1298
Number of proton: 10547
Number of deuteron: 3
Number of alpha: 1

Minimum Kinetic Energy of e-: 0.000205552 MeV
Minimum Kinetic Energy of gamma: 0.0036956 MeV
Minimum Kinetic Energy of neutron: 7.66556e-09 MeV
Minimum Kinetic Energy of proton: 1.3882 MeV
Minimum Kinetic Energy of deuteron: 5.59005 MeV
Minimum Kinetic Energy of alpha: 0.577322 MeV

Maximum Kinetic Energy of e-: 6.55342 MeV
Maximum Kinetic Energy of gamma: 11.3409 MeV
Maximum Kinetic Energy of neutron: 121.696 MeV
Maximum Kinetic Energy of proton: 135.528 MeV
Maximum Kinetic Energy of deuteron: 10.9749 MeV
Maximum Kinetic Energy of alpha: 0.577322 MeV
