TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 15531
Number of Scored Particles: 17223

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 1243
Number of gamma: 336
Number of neutron: 138
Number of proton: 15504
Number of alpha: 2

Minimum Kinetic Energy of e-: 0.000161627 MeV
Minimum Kinetic Energy of gamma: 0.00449875 MeV
Minimum Kinetic Energy of neutron: 1.48632e-08 MeV
Minimum Kinetic Energy of proton: 2.10196 MeV
Minimum Kinetic Energy of alpha: 0.049452 MeV

Maximum Kinetic Energy of e-: 2.54658 MeV
Maximum Kinetic Energy of gamma: 8.75837 MeV
Maximum Kinetic Energy of neutron: 115.988 MeV
Maximum Kinetic Energy of proton: 136.011 MeV
Maximum Kinetic Energy of alpha: 7.37696 MeV
