TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 13080
Number of Scored Particles: 16054

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 5
Number of e-: 987
Number of gamma: 1737
Number of neutron: 895
Number of proton: 12428
Number of deuteron: 2

Minimum Kinetic Energy of e+: 0.0354048 MeV
Minimum Kinetic Energy of e-: 0.000267994 MeV
Minimum Kinetic Energy of gamma: 0.00264048 MeV
Minimum Kinetic Energy of neutron: 8.17033e-09 MeV
Minimum Kinetic Energy of proton: 0.759636 MeV
Minimum Kinetic Energy of deuteron: 5.6867 MeV

Maximum Kinetic Energy of e+: 3.62569 MeV
Maximum Kinetic Energy of e-: 6.55342 MeV
Maximum Kinetic Energy of gamma: 11.4052 MeV
Maximum Kinetic Energy of neutron: 115.372 MeV
Maximum Kinetic Energy of proton: 135.574 MeV
Maximum Kinetic Energy of deuteron: 24.9851 MeV
