TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 12258
Number of Scored Particles: 15303

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 910
Number of gamma: 2012
Number of neutron: 1094
Number of proton: 11285
Number of deuteron: 2

Minimum Kinetic Energy of e-: 0.000226219 MeV
Minimum Kinetic Energy of gamma: 0.0036956 MeV
Minimum Kinetic Energy of neutron: 8.17033e-09 MeV
Minimum Kinetic Energy of proton: 1.96162 MeV
Minimum Kinetic Energy of deuteron: 5.6867 MeV

Maximum Kinetic Energy of e-: 6.55342 MeV
Maximum Kinetic Energy of gamma: 11.3409 MeV
Maximum Kinetic Energy of neutron: 121.696 MeV
Maximum Kinetic Energy of proton: 135.574 MeV
Maximum Kinetic Energy of deuteron: 10.9749 MeV
