TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 11489
Number of Scored Particles: 13898

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 1
Number of e-: 881
Number of gamma: 1744
Number of neutron: 896
Number of proton: 10374
Number of deuteron: 2

Minimum Kinetic Energy of e+: 4.14209 MeV
Minimum Kinetic Energy of e-: 0.000131649 MeV
Minimum Kinetic Energy of gamma: 0.00121463 MeV
Minimum Kinetic Energy of neutron: 7.31768e-09 MeV
Minimum Kinetic Energy of proton: 0.0316777 MeV
Minimum Kinetic Energy of deuteron: 5.6867 MeV

Maximum Kinetic Energy of e+: 4.14209 MeV
Maximum Kinetic Energy of e-: 7.22982 MeV
Maximum Kinetic Energy of gamma: 10.9958 MeV
Maximum Kinetic Energy of neutron: 110.682 MeV
Maximum Kinetic Energy of proton: 135.528 MeV
Maximum Kinetic Energy of deuteron: 9.92619 MeV
