TOPAS ASCII Phase Space

Number of Original Histories: 15625
Number of Original Histories that Reached Phase Space: 11832
Number of Scored Particles: 14889

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 1
Number of e-: 865
Number of gamma: 2049
Number of neutron: 1274
Number of proton: 10695
Number of deuteron: 4
Number of C12: 1

Minimum Kinetic Energy of e+: 0.543736 MeV
Minimum Kinetic Energy of e-: 0.000216793 MeV
Minimum Kinetic Energy of gamma: 0.00601731 MeV
Minimum Kinetic Energy of neutron: 3.50747e-09 MeV
Minimum Kinetic Energy of proton: 1.54341 MeV
Minimum Kinetic Energy of deuteron: 3.76523 MeV
Minimum Kinetic Energy of C12: 4.46997 MeV

Maximum Kinetic Energy of e+: 0.543736 MeV
Maximum Kinetic Energy of e-: 6.55342 MeV
Maximum Kinetic Energy of gamma: 11.3661 MeV
Maximum Kinetic Energy of neutron: 120.697 MeV
Maximum Kinetic Energy of proton: 135.528 MeV
Maximum Kinetic Energy of deuteron: 7.26308 MeV
Maximum Kinetic Energy of C12: 4.46997 MeV
